# vgTimeApp去广告
# 去开屏广告(需全新应用). 若要去新闻列表广告需要搭配广告联盟模块
# 仓库地址 https://github.com/app2smile/rules

^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/vgtime.js