# YouTube去广告-qx(>=iOS15)
# 去首页瀑布流广告/播放页推荐列表广告(非贴片广告)
# 仓库地址 https://github.com/app2smile/rules

hostname = youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js
