# 淘宝监控获取Cookie
hostname = h5api.m.taobao.com
https:\/\/h5api.m.taobao.com\/h5\/mtop.taobao.detail.getdesc url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/taobao/tb.js
https:\/\/h5api.m.taobao.com\/h5\/mtop.taobao.detail.getdetail url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/taobao/tb-name.js