# @evilbutcher 脚本集合

hostname = h5.youzan.com, glados.rocks, api.weibo.cn, api.weibo.com, mapi.weibo.com, 10086.online-cmcc.cn, 121.43.19.216, sapi.beingfine.cn, mobilebj.cn, api.gotokeep.com, wxavip-up.ezrpro.cn, wxavip-tp.ezrpro.cn, app.klcw.net.cn, hweb-mbf.huazhu.com, h5api.m.taobao.com

#淘宝监控获取Cookie
https:\/\/h5api.m.taobao.com\/h5\/mtop.taobao.detail.getdesc url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/taobao/tb.js
https:\/\/h5api.m.taobao.com\/h5\/mtop.taobao.detail.getdetail url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/taobao/tb-name.js

#Timepop获取Cookie
^https:\/\/h5\.youzan\.com\/wscump\/checkin\/checkin\.json\?checkin\_id\=.*?app\_id\=wx4a1af22a88a99386 url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/timepop/timepop.js
^https:\/\/h5\.youzan\.com\/wscuser\/membercenter\/stats\.json\?app\_id\=wx4a1af22a88a99386 url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/timepop/timepop.js

#华住会获取签到Cookie
https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/hzh/hzh.js

#酷乐潮玩小程序获取签到Cookie
https:\/\/wxavip\-tp\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/klcw/klcw.js
#酷乐潮玩App获取Cookie
https:\/\/app\.klcw\.net\.cn\/omp\_cmanage\/mallgateway url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/klcw/klcw-app.js

#九木杂物社获取Cookie
https:\/\/wxavip\-up\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/jiumu/jiumu.js

#Funboat获取Cookie
^https:\/\/h5\.youzan\.com\/wscump\/checkin\/checkin\.json\?checkin\_id\=.*?app\_id\=wx9b5caf9d1669dc96 url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/funboat/funboat.js
^https:\/\/h5\.youzan\.com\/wscuser\/membercenter\/stats\.json\?app\_id\=wx9b5caf9d1669dc96 url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/funboat/funboat.js

#GLaDOS获取Cookie
https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/glados/glados.js

#微博超话获取Cookie
^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button|page) url script-request-header https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/check_in/weibo/weibotalk.cookie.js

#10086去开屏广告
https:\/\/10086\.online\-cmcc\.cn\:20010\/gfms\/front\/hn\/busi3\!getAdvert url script-response-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/remove_ad/10086.js

#不背单词解锁
^https:\/\/sapi\.beingfine\.cn\/v3\/report\/launch\/ url script-response-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/remove_ad/bbdc.js

#北京移动去开屏广告
https:\/\/mobilebj\.cn\/app\/appBasicInfo? url script-response-body https://raw.githubusercontent.com/evilbutcher/QuantumultX/master/remove_ad/bjyd.js

#微博去广告
https:\/\/api\.weibo\.com\/oauth2\/getaid url reject

#keep去开屏广告
https:\/\/api\.gotokeep\.com\/ads\/v1\/ads\?spotIds url reject
