#!name = Emby
#!desc = 解锁 Emby Premium.
#!author = rartv RuCu6
#!update = 2023-12-12 18:00

# 播放解锁
^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock.js

hostname = mb3admin.com
