#!name=Pornhub Adsblock
#!desc=移除 Pornhub 上gif/播放页视频广告；

hostname = www.pornhub.com, cn.pornhub.com

^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject
(^https?:\/\/www\.pornhub\.com)(.*) url 307 https://cn.pornhub.com$2

^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
