[URL Rewrite]
#Google搜索中国，香港，日本重定向
#^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
#^https:\/\/www\.google\.co\.jp https://www.google.com 302
#^https:\/\/www\.google\.com\.hk https://www.google.com 302

#6月版
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/www\.google\.co\.jp https://www.google.com 302
# 非强制跳转
# ^https:\/\/www\.google\.com\.hk\/.+ https://www.google.com/ncr 302
# 强制跳转
^https:\/\/www\.google\.com\.hk\/ https://www.google.com/ncr 302

[MITM]
hostname = *.google.co.jp,*.google.cn,*.google.com.hk,*.g.cn
