# 博客 https://limbopro.com
# 重写配置最后更新于 08.26.2022
# 讨论组 https://t.me/Adblock4limbo
# 仅供个人及极小部分QX用户使用

hostname = www.google.com, google.com.hk
# content Farm Adblock 屏蔽内容农场
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/contentFarm/surge_contentFarm.js