hostname=cn-acs.m.cainiao.com, guide-acs.m.taobao.com,acs4miniapp-inner.m.taobao.com


# > 菜鸟裹裹
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
# > 菜鸟裹裹_首页中部的问邻居推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Cainiao.js
# > 菜鸟裹裹_首页中部的惊喜福利推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Cainiao.js
# > 菜鸟裹裹_搜索框下方今日好物推荐
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Cainiao.js
# > 菜鸟裹裹_首页底部商品推广
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Cainiao.js
# > 菜鸟裹裹_通用广告请求
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ url reject-200
# > 菜鸟裹裹_支付宝小程序_通用广告请求
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show url reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广新
^https?:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get url reject-200
# > 菜鸟裹裹_支付宝小程序_底部商品推广旧
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad url reject-200
# > 菜鸟裹裹_支付宝小程序_匿名选择
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge url reject-200
# > 菜鸟裹裹_支付宝小程序_中部的寄件推广
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Cainiao.js
