#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################
[rewrite_local]
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://github.com/Moli-X/Resources/raw/main/Script/Lightroom.js

[mitm]
hostname= lcs-mobile-cops.adobe.io, photos.adobe.io
