#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
# 原链接：https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
#############################################

[rewrite_local]

# > 芒果TV,Vip+会员画质+去广告,页面优化
^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js
^https?://mobile.da.mgtv.com\/m\/page url reject

[mitm] 
hostname = *mgtv.com
