#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTK.js
^http[s]?:\/\/.*mgtv\.com/(client\/dynamic_entry|v8\/video\/getSource|GetUserInfo|v3\/module\/list|credits\/url).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTV.js

hostname = *.mgtv.com
