#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################
[rewrite_local]

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://github.com/Moli-X/Resources/raw/main/Script/PS.js

[mitm] 
hostname= lcs-mobile-cops.adobe.io, photos.adobe.io
