########################################
# > Feature
# 删除 YouTube（Music）广告
# 删除 YouTube 底部 上传 按钮 & YouTube Music 底部选段、升级按钮
# 增加 YouTube 画中画(PIP)
# 增加 YouTube 字幕翻译 (Thanks @VirgilClyne)
# 增加 YouTube (Music) 后台播放
# 增加 YouTube Music 歌词翻译
# > Note
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代
# > Credit
# @Choler & @DivineEngine & @app2smile
#原始仓库：  https://github.com/DivineEngine
#原始仓库：  https://github.com/Maasea
#原始仓库：  https://github.com/app2smile
#重写地址：  https://github.com/Moli-X/Resources/raw/main/Rewrite/YouTube.conf
########################################

#!name=Youtube (Music) Enhance
#!desc=适用于 Youtube & Youtube Music
#!arguments=屏蔽上传按钮:true,屏蔽选段按钮:true,字幕翻译语言:zh-Hans,歌词翻译语言:zh-Hans,脚本执行引擎:auto,启用调试模式:false
#!arguments-desc=- 屏蔽参数：[true, false] \n- 翻译参数：[语言代码, off] \n- 脚本引擎：[auto, jsc, webview]\n\n1. 语言代码遵循 Google Translate Languages Codes, 当填入 off 时关闭翻译\n2. 推荐使用 jsc 引擎，但你仍可以切换成 webview 体验 Surge 新特性\n3. 开启调试模式用于输出更多日志

# > Note
# Youtube 画中画和后台播放可在客户端内关闭
#   - 设置 -> 播放 -> 画中画
#   - 设置 -> 后台播放和下载 -> 后台播放


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=502

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
