#############################################
# 仓库地址: https://github.com/Moli-X
# TG反馈群：https://t.me/Skill_XX
# TG频道群：https://t.me/QuantX
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
#############################################

hostname = -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net,*biliapi.net

# 去广告
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip url reject
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default url reject
^https://app.bilibili.com/x/v2/splash/show url reject-dict
^https://app.bilibili.com/x/v2/search/defaultwords url reject-dict
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict



# 1080P高码率+4K画质[番剧和影视除外]
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/bilibili_json.js
# 启动时开启直连模式
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/ZLBilibili.js
# 繁体CC字幕转中文简体
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/ZMBilibili.js


################注释留存部分###################
# 页面处理
# ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/bilibili_json.js
# 去除统一设置的皮肤
# ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/bilibili_json.js
# 标签页处理
# ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/bilibili_json.js
# 手机端简介打不开有[适配ipad端]
# ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/View$ url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/Bilibili/TPBilibili.js
