[rewrite_local]

^https?:\/\/app\.bilibili\.com\/x\/v\d\/feed\/index\? url script-request-header https://github.com/Moli-X/Resources/raw/main/Script/Bilibili/Story.js

[mitm]
 
hostname = app.bilibili.com
